_layouts/jade/page.jade
doctype html
html(lang="{{page.lang}}")
    include includes/head.jade

    body.page(class="{% if page.bodyclass %}{{ page.bodyclass }}{% endif %} {{ page.lang | prepend: 'lang-' }}")
        include includes/nav.jade
        
        include includes/header.jade

        .wrapper
            section.main_container
                .container
                    article
                        
                        {% if page.page-title == "yes" %}
                        h1.title {{ page.title }}
                        {% endif %}
                        
                        {% if page.subtitle %}
                        h2.subtitle {{ page.subtitle }}
                        {% endif %}
                        
                        .content {{ content }}
                    // article end
                // .container end
            // section end
        // .wrapper end

        include includes/footer.jade

    // body end
// html end

_layouts/page.html
<!DOCTYPE html>
<html lang="{{page.lang}}">
  {% if site.baseurl != '' or null %}
  {% assign base = site.baseurl %}
  {% else %}
  {% assign base = '' %}
  {% endif %}
  <head>
    <meta charset="UTF-8">
    <title>{{ site.name }}{% if page.title %} - {{ page.title }} {% endif%}</title>{% if page.description %}
    <meta name="description" content="{{ page.description }}">{% endif %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Myriam Frisano">
    <link rel="stylesheet" href="{{ base }}/css/main.css">
    <link rel="alternate" type="application/rss+xml" title="{{ site.name }}" href="{{ site.url | append: base }}/feed.xml">
  </head>
  <!-- head end-->
  <body class="page {% if page.bodyclass %}{{ page.bodyclass }}{% endif %} {{ page.lang | prepend: 'lang-' }}">
    <nav class="open">
      <div class="menu">
        <div class="left">{% if page.lang == "de" %}<a href="{{ base }}/" class="homelink"><span>Home</span></a>{% else %}<a href="{{ base }}/en" class="homelink"><span>Home</span></a>{% endif %}
          <div class="responsive"><span class="toggle"><i class="fa fa-close"></i></span>{% assign pages_list = site.pages | sort:"group" | where:"lang", page.lang %}
            {% assign group = 'navigation' %}{% for item in pages_list %}
  {% if group == null or item.group contains group %}
    {% if page.url == item.url %}
      <a href="{{item.url  | remove: '/index.html' | prepend: base }}" class="active">{{item.title}}</a>
    {% else %}
      <a href="{{item.url  | remove: '/index.html' | prepend: base }}">{{item.title}}</a>
    {% endif %}
  {% endif %}
{% endfor %}
{% assign pages_list = nil %}
{% assign group = nil %}

          </div>
          <!-- .responsive end-->
        </div>
        <div class="center"><span class="toggle">Menu</span></div>
        <div class="right">{% assign pages = site.pages | where:"id", page.id | sort: 'path' %}
{% for page in pages %}
    <a href="{{ page.url | replace: 'index.html', '' | prepend: base }}" class="{{ page.lang }}">
        {{ page.lang }}
    </a>
{% endfor %}

{% assign portfolio = site.portfolio | where:"id", page.id | sort: 'path' %}
{% for item in portfolio %}
    <a href="{{ item.url | replace: 'index.html', '' | prepend: base }}" class="{{ item.lang }}">
        {{ item.lang }}
    </a>
{% endfor %}       

{% assign posts = site.posts | where:"name", page.name %}
{% for post in posts %}
    <a href="{{ post.url | replace: 'index.html', '' | prepend: base }}" class="{{  post.lang }}">
        {{ post.lang }}
    </a>
{% endfor %}
        </div>
      </div>
      <!-- .menu end-->
    </nav>
    <!-- nav end-->
    <header style="background-image: {% if page.header-pic %}url({{ site.img_dir | prepend: base }}/{{ page.header-pic }}){% else %}none{% endif %}" class="header">
      <div class="container">
        {% if page.lang == "de" %}
        {% if page.layout == "index" %}{% if site.custom_logo %}<img src="{{site.img_dir | prepend: site.baseurl }}/{{ site.custom_logo }}">{% else %}
        <h1>{{ site.name }}</h1>{% endif %}{% else %}<a href="{{ base }}/" style="{% if page.site-title-display == false %}opacity: 0{% else %}opacity: 1{% endif %}" class="homelink"> {% if site.custom_logo %}<img src="{{site.img_dir | prepend: site.baseurl }}/{{ site.custom_logo }}">{% else %}
          <h1>{{ site.name }}</h1>{% endif %}</a>{% endif %}
        {% else %}
        {% if page.layout == "index" %}{% if site.custom_logo %}<img src="{{site.img_dir | prepend: site.baseurl }}/{{ site.custom_logo }}">{% else %}
        <h1>{{ site.name }}</h1>{% endif %}{% else %}<a href="{{ base }}/en" class="homelink"> {% if site.custom_logo %}<img src="{{site.img_dir | prepend: site.baseurl }}/{{ site.custom_logo }}">{% else %}
          <h1>{{ site.name }}</h1>{% endif %}</a>{% endif %}
        {% endif %}
      </div>
      <!-- .container end-->
    </header>
    <!-- header end-->
    <div class="wrapper">
      <section class="main_container">
        <div class="container">
          <article>{% if page.page-title == "yes" %}
            <h1 class="title">{{ page.title }}</h1>{% endif %}
            {% if page.subtitle %}
            <h2 class="subtitle">{{ page.subtitle }}</h2>{% endif %}
            <div class="content">{{ content }}</div>
          </article>
          <!-- article end-->
        </div>
        <!-- .container end-->
      </section>
      <!-- section end-->
    </div>
    <!-- .wrapper end-->
    <footer>
      <div class="foot">
        <div class="container">
          <div class="left"><span class="copyright">&copy; by {{ site.name }}</span>&nbsp;&middot;&nbsp;<span class="copyright">initium; theme by <a href="http://halfapx.com">&frac12; a px&period;</a></span>&nbsp;&middot;&nbsp;<span class="year">2016</span></div>
          <div class="right"><span class="backtotop">back to top</span></div>
        </div>
        <!-- .container end-->
      </div>
      <!-- .foot end-->
    </footer>
    <!-- footer end-->
    <script src="{{ base }}/js/build/main.min.js"></script><!-- add google analytics or other tracking code here -->
  </body>
  <!-- body end-->
</html>
<!-- html end-->
