_layouts/post.html
<!DOCTYPE html>
<html lang="{{page.lang}}">
  {% if site.baseurl != '' or null %}
  {% assign base = site.baseurl %}
  {% else %}
  {% assign base = '' %}
  {% endif %}
  <head>
    <meta charset="UTF-8">
    <title>{{ site.name }}{% if page.title %} - {{ page.title }} {% endif%}</title>{% if page.description %}
    <meta name="description" content="{{ page.description }}">{% endif %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Myriam Frisano">
    <link rel="stylesheet" href="{{ base }}/css/main.css">
    <link rel="alternate" type="application/rss+xml" title="{{ site.name }}" href="{{ site.url | append: base }}/feed.xml">
  </head>
  <!-- head end-->
  <body class="page post has-sidebar {% if page.bodyclass %}{{ page.bodyclass }}{% endif %} {{ page.lang | prepend: 'lang-' }}">
    <nav class="open">
      <div class="menu">
        <div class="left">{% if page.lang == "de" %}<a href="{{ base }}/" class="homelink"><span>Home</span></a>{% else %}<a href="{{ base }}/en" class="homelink"><span>Home</span></a>{% endif %}
          <div class="responsive"><span class="toggle"><i class="fa fa-close"></i></span>{% assign pages_list = site.pages | sort:"group" | where:"lang", page.lang %}
            {% assign group = 'navigation' %}{% for item in pages_list %}
  {% if group == null or item.group contains group %}
    {% if page.url == item.url %}
      <a href="{{item.url  | remove: '/index.html' | prepend: base }}" class="active">{{item.title}}</a>
    {% else %}
      <a href="{{item.url  | remove: '/index.html' | prepend: base }}">{{item.title}}</a>
    {% endif %}
  {% endif %}
{% endfor %}
{% assign pages_list = nil %}
{% assign group = nil %}

          </div>
          <!-- .responsive end-->
        </div>
        <div class="center"><span class="toggle">Menu</span></div>
        <div class="right">{% assign pages = site.pages | where:"id", page.id | sort: 'path' %}
{% for page in pages %}
    <a href="{{ page.url | replace: 'index.html', '' | prepend: base }}" class="{{ page.lang }}">
        {{ page.lang }}
    </a>
{% endfor %}

{% assign portfolio = site.portfolio | where:"id", page.id | sort: 'path' %}
{% for item in portfolio %}
    <a href="{{ item.url | replace: 'index.html', '' | prepend: base }}" class="{{ item.lang }}">
        {{ item.lang }}
    </a>
{% endfor %}       

{% assign posts = site.posts | where:"name", page.name %}
{% for post in posts %}
    <a href="{{ post.url | replace: 'index.html', '' | prepend: base }}" class="{{  post.lang }}">
        {{ post.lang }}
    </a>
{% endfor %}
        </div>
      </div>
      <!-- .menu end-->
    </nav>
    <!-- nav end-->
    <header style="background-image: {% if page.header-pic %}url({{ site.img_dir | prepend: base }}/{{ page.header-pic }}){% else %}none{% endif %}" class="header">
      <div class="container">
        {% if page.lang == "de" %}
        {% if page.layout == "index" %}{% if site.custom_logo %}<img src="{{site.img_dir | prepend: site.baseurl }}/{{ site.custom_logo }}">{% else %}
        <h1>{{ site.name }}</h1>{% endif %}{% else %}<a href="{{ base }}/" style="{% if page.site-title-display == false %}opacity: 0{% else %}opacity: 1{% endif %}" class="homelink"> {% if site.custom_logo %}<img src="{{site.img_dir | prepend: site.baseurl }}/{{ site.custom_logo }}">{% else %}
          <h1>{{ site.name }}</h1>{% endif %}</a>{% endif %}
        {% else %}
        {% if page.layout == "index" %}{% if site.custom_logo %}<img src="{{site.img_dir | prepend: site.baseurl }}/{{ site.custom_logo }}">{% else %}
        <h1>{{ site.name }}</h1>{% endif %}{% else %}<a href="{{ base }}/en" class="homelink"> {% if site.custom_logo %}<img src="{{site.img_dir | prepend: site.baseurl }}/{{ site.custom_logo }}">{% else %}
          <h1>{{ site.name }}</h1>{% endif %}</a>{% endif %}
        {% endif %}
      </div>
      <!-- .container end-->
    </header>
    <!-- header end-->
    <div class="wrapper">
      <section class="main_container">
        <div class="container">
          <article>
            <div class="title">
              <h1>{{ page.title }}</h1>{% if page.subtitle %}
              <h2 class="subtitle">{{ page.subtitle }}</h2>{% endif %}
            </div>
            <div class="meta"><span class="date">{% include date.html %}</span>{% if post.tags %}
              &nbsp;&bull;&nbsp; 
              {% endif %}
              {% if page.tags %}<span class="tags"><i class="fa fa-tags"></i>{% for tag in page.tags limit:10 offset:0 %}<a href="{{ site.tag_dir | prepend: base }}/{{ tag }}">{{ tag }}</a>{% endfor %}</span>{% endif %}
            </div>
            <div class="content">{{ content }}</div><!-- include your disqus code here for comments -->{% assign  document = site.posts | sort: "date" | reversed | where:"lang", page.lang %}
{% for links in document %}
    {% if links.title == page.title %}
        {% unless forloop.first %}
            {% assign prevurl = prev.url %}
            {% assign prevtitle = prev.title %}
        {% endunless %}

        {% unless forloop.last %}
            {% assign next = document[forloop.index] %}
            {% assign nexturl = next.url %}
            {% assign nexttitle = next.title %}
        {% endunless %}
    {% endif %}
    
    {% assign prev = links %}
{% endfor %}

{% if prevurl or nexturl %}
    <div class="pagination">
        {% if prevurl %}
            <a href="{{ prevurl | prepend: base }}" class="prev">
                <i class="fa fa-angle-left"></i> 
                {{ prevtitle }}
            </a>
        {% endif %}                    
        
        {% if nexturl %}
            <a href="{{ nexturl | prepend: base }}" class="next">
                {{ nexttitle }}
                <i class="fa fa-angle-right"></i>
            </a>
        {% endif %}
    </div>
{% endif %}
          </article>
          <!-- article end-->{% if post.lang %}
    {% assign l = post.lang %}
{% elsif page.lang %}
    {% assign l = page.lang %}
{% elsif portfolio.lang %}
    {% assign l = portfolio.lang %}
{% endif %}

{% if l == 'en' %}
<div class="sidebar">
    <p>I am the sidebar</p>
    <p>Fill me with whatever you want!</p>
    <p>Add Social Media Accounts</p>
    <p>Or custom widgets</p>
</div>
{% elsif l == 'de' %}
<div class="sidebar">
    <p>Ich bin die Sidebar</p>
    <p>Fülle mich mit was auch immer du willst!</p>
    <p>Wie zum Beispiel deinen Social Media Accounts</p>
    <p>Oder custom widgets</p>
</div>
{% endif %}

        </div>
        <!-- .container end-->
      </section>
      <!-- section end-->
    </div>
    <!-- .wrapper end-->
    <footer>
      <div class="foot">
        <div class="container">
          <div class="left"><span class="copyright">&copy; by {{ site.name }}</span>&nbsp;&middot;&nbsp;<span class="copyright">initium; theme by <a href="http://halfapx.com">&frac12; a px&period;</a></span>&nbsp;&middot;&nbsp;<span class="year">2016</span></div>
          <div class="right"><span class="backtotop">back to top</span></div>
        </div>
        <!-- .container end-->
      </div>
      <!-- .foot end-->
    </footer>
    <!-- footer end-->
    <script src="{{ base }}/js/build/main.min.js"></script><!-- add google analytics or other tracking code here -->
  </body>
  <!-- body end-->
</html>
<!-- html end-->

_layouts/jade/post.jade
doctype html
html(lang="{{page.lang}}")

    include includes/head.jade

    body.page.post.has-sidebar(class="{% if page.bodyclass %}{{ page.bodyclass }}{% endif %} {{ page.lang | prepend: 'lang-' }}")
    
        include includes/nav.jade
        
        include includes/header.jade

        .wrapper
            section.main_container
                .container
                    article
                    
                        .title
                            h1 {{ page.title }}
                            {% if page.subtitle %}
                            h2.subtitle {{ page.subtitle }}
                            {% endif %}
                            
                        .meta
                            span.date {% include date.html %}
                                
                            {% if post.tags %}
                            &nbsp;&bull;&nbsp; 
                            {% endif %}
                                
                            {% if page.tags %}
                            span.tags
                                 i.fa.fa-tags
                                 {% for tag in page.tags limit:10 offset:0 %}
                                 a(href="{{ site.tag_dir | prepend: base }}/{{ tag }}") {{ tag }}
                                 {% endfor %}
                            {% endif %}
                        
                        .content {{ content }}

                        include includes/disqus.html
                        
                        include includes/post_navigator.html

                    // article end
                    
                    include includes/sidebar.html
                // .container end
            // section end
        // .wrapper end
        
        include includes/footer.jade

    // body end
// html end
